# ds-interview-questions-tehillasebrow

./: populate_files.sh  scaffold.sh
.github/workflows/: classroom.yml
ds-starter/: .gitignore  README-template.md  README.md
ds-starter/C1-Stack-Complexity/: pom.xml
ds-starter/C1-Stack-Complexity/src/main/java/edu/touro/mcon264/c1_stack_complexity/: Solution.java
ds-starter/C1-Stack-Complexity/src/test/java/edu/touro/mcon264/c1_stack_complexity/: SolutionTest.java
ds-starter/C2-LinkedList-Pitfalls/: pom.xml
ds-starter/C2-LinkedList-Pitfalls/src/main/java/edu/touro/mcon264/c2_linkedlist_pitfalls/: Solution.java
ds-starter/C2-LinkedList-Pitfalls/src/test/java/edu/touro/mcon264/c2_linkedlist_pitfalls/: SolutionTest.java
ds-starter/L1-Arrays-vs-LinkedLists/: pom.xml
ds-starter/L1-Arrays-vs-LinkedLists/src/main/java/edu/touro/mcon264/l1_arrays_vs_linkedlists/: Solution.java
ds-starter/L1-Arrays-vs-LinkedLists/src/test/java/edu/touro/mcon264/l1_arrays_vs_linkedlists/: SolutionTest.java
ds-starter/L10-Flatten-Multilevel/: pom.xml
ds-starter/L10-Flatten-Multilevel/src/main/java/edu/touro/mcon264/l10_flatten_multilevel/: Solution.java
ds-starter/L10-Flatten-Multilevel/src/test/java/edu/touro/mcon264/l10_flatten_multilevel/: SolutionTest.java
ds-starter/L13-Reorder-List/: pom.xml
ds-starter/L13-Reorder-List/src/main/java/edu/touro/mcon264/l13_reorder_list/: README.md  Solution.java
ds-starter/L13-Reorder-List/src/test/java/edu/touro/mcon264/l13_reorder_list/: SolutionTest.java
ds-starter/L2-Implement-SLL/: pom.xml
ds-starter/L2-Implement-SLL/src/main/java/edu/touro/mcon264/l2_implement_sll/: Solution.java
ds-starter/L3-Reverse-LinkedList/: pom.xml
ds-starter/L4-Detect-Cycle/: pom.xml
ds-starter/L4-Detect-Cycle/src/main/java/edu/touro/mcon264/l4_detect_cycle/: Solution.java
ds-starter/L4-Detect-Cycle/src/test/java/edu/touro/mcon264/l4_detect_cycle/: SolutionTest.java
ds-starter/L5-Find-Middle/: pom.xml
ds-starter/L6-Merge-Two-Sorted-Lists/: pom.xml
ds-starter/L7-Remove-Nth-From-End/: pom.xml
ds-starter/L7-Remove-Nth-From-End/src/main/java/edu/touro/mcon264/l7_remove_nth_from_end/: Solution.java
ds-starter/L7-Remove-Nth-From-End/src/test/java/edu/touro/mcon264/l7_remove_nth_from_end/: SolutionTest.java
ds-starter/L8-Intersection/: pom.xml
ds-starter/L9-Palindrome-LinkedList/: pom.xml
ds-starter/S1-Stack-LIFO/: pom.xml
ds-starter/S10-Browser-History/: pom.xml
ds-starter/S2-Stack-Impl/: pom.xml
ds-starter/S3-Balanced-Parentheses/: pom.xml
ds-starter/S4-Infix-To-Postfix/: pom.xml
ds-starter/S5-Two-Stacks-One-Array/: pom.xml
ds-starter/S6-Sort-Stack-Using-Stacks/: pom.xml
ds-starter/S7-Min-Stack/: pom.xml
(+27 files in other folders)
